<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>burned_parsons.ymap</Item>
    <Item>apa_ch2_10_long_0.ymap</Item>
    <Item>apa_ch2_10_strm_2.ymap</Item>
    <Item>apa_ch2_occl_03.ymap</Item>
    <Item>apa_ch2_roads_strm_0.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>burned_parsons_ytyp.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>